# java-interview

./: README.md  pom.xml
algo/: pom.xml
algo/src/test/java/com/gsonkeno/algo/: AppTest.java
guava/: guava.MD
mysql/: 两阶段提交.MD  设置数据库隔离级别.MD
network/: http协议状体码301和302的区别.md
proxy-jdk/: README.MD  pom.xml
proxy-jdk/src/main/java/com/gsonkeno/proxyjdk/: Main.java  ProxyTicketCenter.java  RealTicketCenter.java  TicketCenter.java
proxy-spring-aop/: pom.xml
proxy-spring-aop/src/main/java/com/gsonkeno/springaop/: Audience.java  ConcertConfig.java  Light.java  Performance.java  RedLight.java
proxy-spring-aop/src/test/java/com/gsonkeno/springaop/: ConcertTest.java
spi-apple-interface/: pom.xml
spi-apple-interface/src/main/java/com/gsonkeno/appleI/: Apple.java  AppleDriver.java
spi-apple-juice/: pom.xml
spi-apple-juice/src/main/java/com/gsonkeno/applejuice/: AppleJuiceDriver.java
spi-apple-sauce/: pom.xml
spi-apple-sauce/src/main/java/com/gsonkeno/applesauce/: AppleSauceDriver.java  Main.java
spi-apple-test/: SPI.MD  pom.xml
spi-apple-test/src/main/java/com/gsonkeno/: App.java  DriverMain.java
spring/: spring创建bean的方式.md
src/main/java/com/gsonkeno/: MainApp.java  MyRouteBuilder.java
src/main/java/com/gsonkeno/interview/: ForEach.java  HashCode1.java  HashMap1.java  LinkedHashMap1.java  List1.java  List2.java  ListI.java  Operator.java  PriorityQueue1.java  RSA.java  ReentrantReadWriteLockCache.java  SerializableObject.java  ServerClient1.java  ServerSocket1.java  Sort.java  Static1.java  String1.java  Thread1.java  Thread2.java  Thread5.java
src/main/java/com/gsonkeno/interview/algo/: BloomFilter1.java
src/main/java/com/gsonkeno/interview/concurrentprogrammingart/: SleepUtil.java  ThreadUse.java
src/main/java/com/gsonkeno/interview/concurrentprogrammingart/chapter4/: DefaultThreadPool.java  Join.java  MultiThread.java  Priority.java  SimpleHttpServer.java  ThreadPool.java  WaitNotifyUse.java  WaitNotifyUse2.java
src/main/java/com/gsonkeno/interview/concurrentprogrammingart/chapter4/pool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
src/main/java/com/gsonkeno/interview/concurrentprogrammingart/chapter5/: BondedQueue.java  ConditionUseCase.java  TwinsLock.java
src/main/java/com/gsonkeno/interview/concurrentprogrammingart/chapter6/: ConcurrentLinkedQueueUse.java
src/main/java/com/gsonkeno/interview/concurrentprogrammingart/chapter6/blockingqueue/: ArrayBlockingQueueUse.java  LinkedBlockingQueueUse.java  LinkedTransferQueueUse.java  PriorityBlockingQueueUse.java  SynchronousQueueUse.java
src/main/java/com/gsonkeno/interview/concurrentprogrammingart/chapter7/: AtomicIntegerArrayUse.java  AtomicIntegerUse.java  AtomicReferenceUse.java
src/main/java/com/gsonkeno/interview/concurrentprogrammingart/chapter8/: CountDownLatchUse.java  CyclicBarrierUse.java  CyclicBarrierUse2.java  ExchangerUse.java
src/main/java/com/gsonkeno/interview/concurrentprogrammingart/chapter9/: ThreadPoolExecitorUse.java
src/main/java/com/gsonkeno/interview/java8/: LambdaUse.java
src/main/java/com/gsonkeno/interview/jvm/: Reference1.java  Reference2.java  StringOomMock.java
src/main/java/com/gsonkeno/interview/jvm/understandJvm/: HeapOOM.java  JavaVMStackOOM.java
src/main/java/com/gsonkeno/interview/jvm/understandJvm/chapter2/: DirectMemoryErrorOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  RuntimeConstantPoolOOM.java
src/main/java/com/gsonkeno/interview/jvm/understandJvm/chapter3/: MinorGC.java  PretenureSizeThreshold.java  ReferenceCountingGC.java  TenuringThreshold.java
src/main/java/com/gsonkeno/interview/jvm/understandJvm/chapter7/: FactoryProcessor.java  Invoked.java  Invoker.java  MargheritaPizza.java  Tiramisu.java
src/main/java/com/gsonkeno/interview/lock/: ConditionUse.java  ReentrantLockUse.java  WaitNotifyUse.java  WaitNotifyUse2.java
src/main/java/com/gsonkeno/interview/lock/concurrentprogrammingart/chapter4/: Join.java  MultiThread.java  Priority.java  WaitNotifyUse.java  WaitNotifyUse2.java
src/main/java/com/gsonkeno/interview/nio/: FileChannel1.java  NioBuffer.java  NonBlockingSocketClient.java  NonBlockingSocketServer.java  SelectorClient.java  SelectorServer.java
src/main/java/com/gsonkeno/interview/understandJvm/chapter2/: DirectMemoryErrorOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  RuntimeConstantPoolOOM.java
src/main/java/com/gsonkeno/interview/understandJvm/chapter7/: CalzonePizza.java  ClassLoaderTest.java  Factory.java  InvokedChild.java  Meal.java
src/main/resources/: readchannel.txt
src/test/java/com/gsonkeno/interview/: Solution.java  SortTest.java
src/test/java/com/gsonkeno/interview/collection/: CollectionTest.java
src/test/java/com/gsonkeno/interview/lock/: ReentrantLockUseTests.java
